# ping-pong-java

./: Jenkinsfile  build.gradle  docker-compose.yml
building/: Dockerfile
deploy/: Dockerfile
src/main/java/: App.java  PingPong.java
test/: Dockerfile
