apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "my-app"
version = '1.0'
mainClassName = "com.mypackage.App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
    baseName = 'my-app'
    version = project.version
}
