apply plugin: 'java'
apply plugin: 'application'


archivesBaseName = "my-app"
version = '1.0'
mainClassName = "com.mypackage.MyClass" 

repositories {
 mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
   manifest {
        attributes(
                'Main-Class': 'com.mypackage.MyClass'
        )
    }

    baseName = 'my-app'
    version = project.version
}